version: '3.8'

networks:
  network:
    driver: bridge

services:
  laravel:
    container_name: {{PROJECT_NAME}}-laravel
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
      args:
        BUILD_ARGUMENT_ENV: dev
        HOST_UID: ${HOST_UID}
        HOST_GID: ${HOST_GID}
        XDEBUG_CONFIG: ${XDEBUG_CONFIG}
    volumes:
      - ./:/var/www/html:cached
    networks:
      - network
    depends_on:
      - mysql
      - redis
    environment:
      INSIDE_DOCKER_CONTAINER: 1

  supervisord:
    container_name: {{PROJECT_NAME}}-supervisord
    build:
      context: .
      dockerfile: ./.docker/Dockerfile
      args:
        BUILD_ARGUMENT_ENV: dev
        HOST_UID: ${HOST_UID}
        HOST_GID: ${HOST_GID}
        XDEBUG_CONFIG: ${XDEBUG_CONFIG}
    volumes:
      - ./:/var/www/html:cached
    networks:
      - network
    depends_on:
      - laravel
    command: ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]

  nginx:
    container_name: {{PROJECT_NAME}}-nginx
    build:
      context: ./.docker
      dockerfile: ./nginx/Dockerfile
      args:
        BUILD_ARGUMENT_ENV: dev
    ports:
      - "${WEB_PORT_HTTP:-80}:80"
      - "${WEB_PORT_SSL:-443}:443"
    volumes:
      - ./:/var/www/html:cached
    depends_on:
      - laravel
    networks:
      - network

  mysql:
    container_name: {{PROJECT_NAME}}-mysql
    image: mysql:8.0
    ports:
      - "${DB_OUTER_PORT:-3306}:3306"
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_DATABASE: ${DB_DATABASE:-laravel}
      MYSQL_USER: ${DB_USERNAME:-laravel}
      MYSQL_PASSWORD: ${DB_PASSWORD:-secret}
      MYSQL_INNODB_USE_NATIVE_AIO: ${INNODB_USE_NATIVE_AIO:-1}
    volumes:
      - mysql-data:/var/lib/mysql
      - ./.docker/dev/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - network
    command: --default-authentication-plugin=mysql_native_password

  redis:
    container_name: {{PROJECT_NAME}}-redis
    image: redis:7.4-alpine
    # SECURITY: Redis should NOT be exposed publicly - removed ports mapping
    # Access only via internal Docker network
    networks:
      - network
    volumes:
      - redis-data:/data
      - ./.docker/redis/redis.conf:/usr/local/etc/redis/redis.conf:ro
    command: >
      redis-server /usr/local/etc/redis/redis.conf
      --requirepass ${REDIS_PASSWORD}
      --appendonly yes
      --replica-read-only no
    restart: always
    healthcheck:
      test: ["CMD", "redis-cli", "--no-auth-warning", "-a", "${REDIS_PASSWORD}", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

volumes:
  mysql-data:
    driver: local
  redis-data:
    driver: local