[supervisord]
nodaemon=true

[program:basepack-queue]
process_name=%(program_name)s_%(process_num)01d
command=php /var/www/html/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=8
redirect_stderr=true
stopwaitsecs=3600

[program:basepack-schedule]
process_name=%(program_name)s_%(process_num)01d
command=php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=2
redirect_stderr=true
stopwaitsecs=3600